flowchart TD
    A[Developer Submits MCP Tool] --> B{Submission Format Valid?}
    B -->|No| C[Return with Format Requirements]
    B -->|Yes| D[Set Status: SUBMITTED]
    
    D --> E[Auto Extract Tool Metadata]



    
    
    
     
    G --> I{Featured Tool Superior?}
    I -->|Yes| J[Mark as Alternative]
    I -->|No| K[Flag for Manual Review]
    
    E --> O[Functionality Testing]
    
    O --> P{Tests Pass?}
    P -->|No| Q[Testing Rejection with Logs]
    P -->|Yes| R[Quality Assessment]
    
    R --> S{Meets Quality Standards?}
    S -->|No| T[Quality Rejection with Feedback]
    S -->|Yes| U[Set Status: REVIEWING]
    
    U --> G{Conflicts with Featured Tools?}
     
    K --> X{Admin Approval?}
    X -->|No| Y[Manual Rejection with Reason]
    X -->|Yes| Z[Add to MCP Registry]
    
    J --> Z
    Z --> BB[Add MCP server process]
    BB --> CC[Set Status: ACTIVE]
    
   
    %% Status flows
   
    
    C --> MM[Developer Fixes & Resubmits]
    Q --> MM
    T --> MM
    Y --> MM
    MM --> B
    
    %% Status boxes
    NN[STATUS: SUBMITTED]
    OO[STATUS: REVIEWING]    
    QQ[STATUS: ACTIVE]
    RR[STATUS: INACTIVE]
    
    style A fill:#e1f5fe
  
    style Q fill:#ffebee
    style T fill:#ffebee
    style Y fill:#ffebee
    style D fill:#f3e5f5
    style U fill:#fff8e1
    
    style CC fill:#c8e6c9
     
