---
description: This rule instructs the AI not to suggest updates or changes to files when there are no actual modifications needed.
globs: **/*.*
---
- Don't suggest updates or changes to files when there are no actual modifications needed
- keep minimal change for bug fix related issue
- do not generate specific code for web3 only but most prabably for finance, this is also for configable domain specific zero-coding platform.
- Abstraction: Implement abstraction layers to hide implementation details and provide a higher-level interface
- Design your code in a modular fashion, allowing for reusability and easier maintenance.
- Locate your file to proper path according to the repo

